.img-thumbnail {
    padding: 0.25rem;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 100%!important;
    height: auto;
}

.p-10{
    padding: 10rem;
}

.contain-img{ 
    max-width: 5rem;
    height: auto;
}

.d-flex{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.title-table{
    text-align: center;
}

.group-button button{
   margin-left: 0.5rem;
}

.accion-btn{
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.accion-btn button{
    margin-left: 0.25rem;
}

.text-align{
    display: flex; 
    align-content: center;
    text-align: center;
    align-self: center;
    margin-top: 2rem;
}

.dark-modal .modal-content {
    background-color: #009efb;
    color: white;
}

.dark-modal .close {
    color: white;
}

.title-modal-plan{
    font-weight: 600!important;
    font-size: 1.2rem;
}

.title-modal{
    font-weight: 500;
    font-size: 1.1rem;
}

.info-modal{
    font-weight: 400;
    margin-left: 0.5rem;
    font-size: 1rem;
}

.modal-footer-s{
    position: relative;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-between;   
    max-height: 5rem;
    border-top: 1px solid rgb(223, 220, 220); 
    padding: 2rem;
}



.stats{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;  
    align-items: center;
    margin-top: 1rem; 
}

.stats .title-modal{
    margin-right: 1rem;
}


@media only screen and (max-width: 600px) {
    .modal-footer-s{
        position: relative;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: space-between;   
        max-height: 15rem;
        border-top: 1px solid rgb(223, 220, 220); 
        /* padding: 2rem; */
    }

    .stats{
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
 
    }
}


.card-footer{
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;   
}

label {   
    /* margin: 2rem; */
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    line-height: 1rem;    
    height: 1rem;
    background: inherit;
}   

label > * {
 margin-left: 1rem;
}

.selection-vinil{
    display: flex;
    justify-content: flex-start;    
}

.selection-vinil-text{
    margin-right: 1rem;
}

.add-vinil{
    display: flex;
    justify-content: flex-end;
    padding: 1.5rem 0;
}  
   
input {
    background: transparent;
    position: relative;
    cursor: pointer;
    width: 1.2rem;
    height: 1.2rem;
    margin-right: .5rem;  
    background: inherit;
    padding-left: .5rem;
}

input:before {
    content: "";  
    position: absolute; 
    width: 1.2rem;  
    height: 1.2rem; 
    background: inherit;
    cursor: pointer;
}

input:after {
    content: "";
    transition: .2s ease-in-out;  
    position: absolute;  
    z-index: 1;
    width: 1rem;   
    height: 1rem;    
    border: .1rem solid rgba(200, 200, 200, .3); 
}

input:checked:after {
    transform: rotate(-45deg);
    height: .5rem;
    border-color: white;
    border-top-color: transparent;  
    border-right-color: transparent;

}

.modal-footer-s{
    position: relative;
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    align-items: center;
    justify-content: flex-end;   
    max-height: 5rem;
    border-top: 1px solid rgb(223, 220, 220); 
    padding: 2rem;
}

/* .digit-size{
    display: flex;
    justify-content: flex-start;
} */

.modal-body > * input {
    width: 25%;
}

.description-vinil{
    margin: 1.5rem 0;
}
  
  /* select starting stylings ------------------------------*/
  .select {
    padding: 1rem 0;
    position: relative;
    width: 250px;
}

.select-text {
    position: relative;
    background-color: transparent;
    width: 250px;
    padding: 10px 10px 10px 0;
    font-size: 18px;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(0,0,0, 0.12);
}

/* Remove focus */
.select-text:focus {
    outline: none;
    border-bottom: 1px solid rgba(0,0,0, 0);
}

    /* Use custom arrow */
.select .select-text {
    appearance: none;
    -webkit-appearance:none
}

.select:after {
    position: absolute;
    top: 18px;
    right: 10px;
    /* Styling the down arrow */
    width: 0;
    height: 0;
    padding: 0;
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgba(0, 0, 0, 0.12);
    pointer-events: none;
}


/* LABEL ======================================= */
.select-label {
    color: rgba(0,0,0, 0.26);
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 10px;
    transition: 0.2s ease all;
}

/* active state */
.select-text:focus ~ .select-label, .select-text:valid ~ .select-label {
    color: #2F80ED;
    top: -20px;
    transition: 0.2s ease all;
    font-size: 14px;
}

/* BOTTOM BARS ================================= */
.select-bar {
    position: relative;
    display: block;
    width: 250px;
}

.select-bar:before, .select-bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #2F80ED;
    transition: 0.2s ease all;
}

.select-bar:before {
    left: 50%;
}

.select-bar:after {
    right: 50%;
}

/* active state */
.select-text:focus ~ .select-bar:before, .select-text:focus ~ .select-bar:after {
    width: 50%;
}

/* HIGHLIGHTER ================================== */
.select-highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}

.modal-body[_ngcontent-c2] > *[_ngcontent-c2] input[_ngcontent-c2]{
    width: 50%;
}

.p-10{
    padding-top: 1.5rem;
}


    
